<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HTML CHART</title>
  <style>
    /* ------------------------------------------------------------------------------------------------------------------------------------------ */ /* CSS - [üëÅÔ∏è Sets background image, font, and page layout.] */
    body {
      background-image: url('images/WALLPAPER/CODE EXPLAINED.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }

    th, td {
      border: 1px solid #555;
      padding: 8px 12px;
      text-align: left;
      word-wrap: break-word;
    }

    th {
      background: #222;
    }

    .hover-btn {
      position: relative;
      cursor: help;
      color: #00aaff;
      border: none;
      background: transparent;
      font-weight: bold;
      padding: 0;
      font-size: 1em;
    }

    .hover-btn:hover .hover-text {
      display: block;
    }

    .hover-text {
      display: none;
      position: absolute;
      bottom: 125%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #222;
      color: #fff;
      padding: 8px 10px;
      border-radius: 5px;
      width: 160px;
      font-size: 0.85em;
      box-shadow: 0 0 5px #00aaffaa;
      z-index: 10;
    }

    .hover-text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -6px;
      border-width: 6px;
      border-style: solid;
      border-color: #222 transparent transparent transparent;
    }

    .separator {
      background: #333;
      color: #888;
      text-align: center;
      font-style: italic;
    }
  </style>
</head>

<body>
  <header>
    <h1 style="display: inline-block; margin-right: 20px;">Max Smith - qpbd</h1>
    <a href="index.html" style="font-size: 16px; text-decoration: none; color: #00aaff;">Back to Main Page</a>
  </header>

  <h1>HTML CHART</h1>

  <table>
    <thead>
      <tr>
        <th>HTML</th>
        <th>TYPE</th>
        <th>PURPOSE</th>
        <th>EXAMPLE</th>
        <th>CATEGORY</th>
      </tr>
    </thead>
    <tbody>
      <!--DO NOT EDIT ABOVE THIS LINE-->

->
<tbody>

<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[!DOCTYPE] -->
<tr>
<td>&lt;!DOCTYPE&gt;</td>
<td>Document Type</td>
<td><button class="hover-btn">click for description<span class="hover-text">States  document type and version of HTML ( Must be at the top )</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="images/CODE EXPLAINED/!DOCTYPE.png" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>HTML Element</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[HTML] -->

<tr>
<td>&lt;html&gt;</td>
<td>Root Element</td>
<td><button class="hover-btn">click for description<span class="hover-text">Wraps the HTML document</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="images/CODE EXPLAINED/html.png" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>HTML Element</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[HEAD] -->
<tr>
<td>&lt;head&gt;</td>
<td>Head Section</td>
<td><button class="hover-btn">click for description<span class="hover-text">Contains metadata, links to CSS, scripts/other head elements</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="images/CODE EXPLAINED/head.png" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>HTML Element</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[TITLE] -->
<tr>
<td>&lt;title&gt;</td>
<td>Title</td>
<td><button class="hover-btn">click for description<span class="hover-text">Names top bar in browser tabs</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="images/CODE EXPLAINED/title.png" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>HTML Element</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[META] -->
<tr>
<td>&lt;meta&gt;</td>
<td>Meta-data</td>
<td><button class="hover-btn">click for description<span class="hover-text">(meta charset="UTF-8") Sets character encoding (ex UTF-8)  /// (meta name="description") Describes the page (for browsers).  /// (meta name="keywords")	 Keywords for SEO.  /// (meta name="author") Names the author of website /// (meta name="viewport") Provides responsive layout for all screen sizes.</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="images/CODE EXPLAINED/meta.png" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>HTML Element</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[LINK] -->
<tr>
<td>&lt;link&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>HTML Element</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[STYLE] -->
<tr>
<td>&lt;style&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>HTML Element</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SCRIPT] -->
<tr>
<td>&lt;script&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>HTML Element</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[BASE] -->
<tr>
<td>&lt;base&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>HTML Element</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[BODY] -->
<tr>
<td>&lt;body&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Layout/Structure</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[HEADER] -->
<tr>
<td>&lt;header&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Layout/Structure</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[NAV] -->
<tr>
<td>&lt;nav&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Layout/Structure</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[MAIN] -->
<tr>
<td>&lt;main&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Layout/Structure</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SECTION] -->
<tr>
<td>&lt;section&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Layout/Structure</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[ARTICLE] -->
<tr>
<td>&lt;article&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Layout/Structure</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[ASIDE] -->
<tr>
<td>&lt;aside&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Layout/Structure</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[FOOTER] -->
<tr>
<td>&lt;footer&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Layout/Structure</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DIV] -->
<tr>
<td>&lt;div&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Layout/Structure</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SPAN] -->
<tr>
<td>&lt;span&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Layout/Structure</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[H1 to H6] -->
<tr>
<td>&lt;h1&gt; to &lt;h6&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[P] -->
<tr>
<td>&lt;p&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[BR] -->
<tr>
<td>&lt;br&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[HR] -->
<tr>
<td>&lt;hr&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[BLOCKQUOTE] -->
<tr>
<td>&lt;blockquote&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[PRE] -->
<tr>
<td>&lt;pre&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[CODE] -->
<tr>
<td>&lt;code&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[KBD] -->
<tr>
<td>&lt;kbd&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SAMP] -->
<tr>
<td>&lt;samp&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[VAR] -->
<tr>
<td>&lt;var&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[B] -->
<tr>
<td>&lt;b&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[STRONG] -->
<tr>
<td>&lt;strong&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[I] -->
<tr>
<td>&lt;i&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[EM] -->
<tr>
<td>&lt;em&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[MARK] -->
<tr>
<td>&lt;mark&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SMALL] -->
<tr>
<td>&lt;small&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DEL] -->
<tr>
<td>&lt;del&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[INS] -->
<tr>
<td>&lt;ins&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SUB] -->
<tr>
<td>&lt;sub&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SUP] -->
<tr>
<td>&lt;sup&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[UL] -->
<tr>
<td>&lt;ul&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>List</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[OL] -->
<tr>
<td>&lt;ol&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text">EXAMPLE HOVER</span></button></td>
<td>List</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[LI] -->
<tr>
<td>&lt;li&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>List</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DL] -->
<tr>
<td>&lt;dl&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>List</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DT] -->
<tr>
<td>&lt;dt&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>List</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DD] -->
<tr>
<td>&lt;dd&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>List</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[A] -->
<tr>
<td>&lt;a&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Link</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[HREF=""] -->
<tr>
<td>href=""</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Link</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[TARGET="_BLANK"] -->
<tr>
<td>target="_blank"</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Link</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[IMG] -->
<tr>
<td>&lt;img&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Images/Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[PICTURE] -->
<tr>
<td>&lt;picture&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Images/Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SOURCE] -->
<tr>
<td>&lt;source&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Images/Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[FIGCAPTION] -->
<tr>
<td>&lt;figcaption&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Images/Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[FIGURE] -->
<tr>
<td>&lt;figure&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Images/Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[AUDIO] -->
<tr>
<td>&lt;audio&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Images/Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[VIDEO] -->
<tr>
<td>&lt;video&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Images/Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[TRACK] -->
<tr>
<td>&lt;track&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Images/Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[EMBED] -->
<tr>
<td>&lt;embed&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Images/Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[OBJECT] -->
<tr>
<td>&lt;object&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Images/Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[FRAME] -->
<tr>
<td>&lt;iframe&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Images/Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[FORM] -->
<tr>
<td>&lt;form&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Forms/Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[INPUT] -->
<tr>
<td>&lt;input&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Forms/Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[TEXTAREA] -->
<tr>
<td>&lt;textarea&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Forms/Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[BUTTON] -->
<tr>
<td>&lt;button&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Forms/Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SELECT] -->
<tr>
<td>&lt;select&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Forms/Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[OPTION] -->
<tr>
<td>&lt;option&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Forms/Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DETAILS] -->
<tr>
<td>&lt;datalist&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Forms/Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[OUTPUT] -->
<tr>
<td>&lt;output&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Forms/Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[PROGRESS] -->
<tr>
<td>&lt;progress&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Forms/Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[METER] -->
<tr>
<td>&lt;meter&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Forms/Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SCRIPT] -->
<tr>
<td>&lt;script&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Script/Interaction</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[NOSCROPT] -->
<tr>
<td>&lt;noscript&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Script/Interaction</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[CANVAS] -->
<tr>
<td>&lt;canvas&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Script/Interaction</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[TEMPLATE] -->
<tr>
<td>&lt;template&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Script/Interaction</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SLOT] -->
<tr>
<td>&lt;slot&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Script/Interaction</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SUMMARY] -->
<tr>
<td>&lt;summary&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DETAILS] -->
<tr>
<td>&lt;details&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DIALOG] -->
<tr>
<td>&lt;dialog&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[TIME] -->
<tr>
<td>&lt;time&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[ABBR] -->
<tr>
<td>&lt;abbr&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[CITE] -->
<tr>
<td>&lt;cite&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[ADDRESS] -->
<tr>
<td>&lt;address&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[BDI] -->
<tr>
<td>&lt;bdi&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[BDO] -->
<tr>
<td>&lt;bdo&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DATA] -->
<tr>
<td>&lt;data&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[WBR] -->
<tr>
<td>&lt;wbr&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[RP] -->
<tr>
<td>&lt;rp&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[RT] -->
<tr>
<td>&lt;rt&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[RUBY] -->
<tr>
<td>&lt;ruby&gt;</td>
<td>XXXX</td>
<td><button class="hover-btn">click for description<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">click for description<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------ -->
</tbody>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------ -->
<!--DO NOT EDIT BELOW THIS LINE 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
->
</tbody>
</table>

</body>
</html>
