<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HTML CHART</title>
  <style>
    /* ------------------------------------------------------------------------------------------------------------------------------------------ */ /* CSS - [üëÅÔ∏è Sets background image, font, and page layout.] */
    body {
      background-image: url('images/WALLPAPER/CODE EXPLAINED.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }

    th, td {
      border: 1px solid #FFFFF;
      padding: 8px 12px;
      text-align: left;
      word-wrap: break-word;
    }

    th {
      background: #222;
    }

    .hover-btn {
      position: relative;
      cursor: help;
      color: #00aaff;
      border: none;
      background: transparent;
      font-weight: bold;
      padding: 0;
      font-size: 1em;
    }

    .hover-btn:hover .hover-text {
      display: block;
    }

    .hover-text {
      display: none;
      position: absolute;
      bottom: 125%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #222;
      color: #fff;
      padding: 8px 10px;
      border-radius: 5px;
      width: 160px;
      font-size: 0.85em;
      box-shadow: 0 0 5px #00aaffaa;
      z-index: 10;
    }

    .hover-text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -6px;
      border-width: 6px;
      border-style: solid;
      border-color: #222 transparent transparent transparent;
    }

    .separator {
      background: #333;
      color: #888;
      text-align: center;
      font-style: italic;
    }
  </style>
</head>

<body>
  <header>
    <h1 style="display: inline-block; margin-right: 20px;">Max Smith - qpbd</h1>
    <a href="index.html" style="font-size: 16px; text-decoration: none; color: #00aaff;">Back to Main Page</a>
  </header>

  <h1>HTML CHART</h1>

  <table>
    <thead>
      <tr>
        <th>HTML</th>
        <th>PURPOSE</th>
        <th>EXAMPLE</th>
        <th>CATEGORY</th>
      </tr>
    </thead>
    <tbody>
      <!--DO NOT EDIT ABOVE THIS LINE-->

->
<tbody>

<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[!DOCTYPE] -->
<tr>
<td>&lt;!DOCTYPE&gt;</td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">States  document type and version of HTML ( Must be at the top )</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="images/CODE EXPLAINED/!DOCTYPE.png" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Declaration</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[HTML] -->

<tr>
<td>&lt;html&gt;</td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">Wraps the HTML document</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="images/CODE EXPLAINED/html.png" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>HTML Element</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[HEAD] -->
<tr>
<td>&lt;head&gt;</td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">Contains metadata, links to CSS, scripts/other head elements</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="images/CODE EXPLAINED/head.png" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Document Metadata</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[TITLE] -->
<tr>
<td>&lt;title&gt;</td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">Names top bar in browser tabs</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="images/CODE EXPLAINED/title.png" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Document Metadata</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[META] -->
<tr>
<td>&lt;meta&gt;</td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">(meta charset="UTF-8") Sets character encoding (ex UTF-8)  /// (meta name="description") Describes the page (for browsers).  /// (meta name="keywords")	 Keywords for SEO.  /// (meta name="author") Names the author of website /// (meta name="viewport") Provides responsive layout for all screen sizes.</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="images/CODE EXPLAINED/meta.png" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Document Metadata</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[LINK] -->
<tr>
<td>&lt;link&gt;</td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">Defines the relationship of the current document and an external resource.</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Document Metadata & External Resource</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[STYLE] -->
<tr>
<td>&lt;style&gt;</td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">Defines style information (CSS) for a document.</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Document Metadata & Embedded Style</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SCRIPT] -->
<tr>
<td>&lt;script&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"> Used to embed executable code or data. (usually to embed or refer to JavaScript code)</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Script & Interaction</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[BASE] -->
<tr>
<td>&lt;base&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">Specifies base URL (and/or) target for all relative URLs in a document.</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Document Metadata & Base URL/td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[BODY] -->
<tr>
<td>&lt;body&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">Defines main content of a page. Contains all elements displayed in the browser.</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Content Section & Layout</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[HEADER] -->
<tr>
<td>&lt;header&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">Used for containing nav / intro items.</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Sectioning Content & Layout</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[NAV] -->
<tr>
<td>&lt;nav&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">Defines section of navigation links</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Sectioning Content & Layout/td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[MAIN] -->
<tr>
<td>&lt;main&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">Represents dominant content of a (body) of a document</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Sectioning Content & Layout</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SECTION] -->
<tr>
<td>&lt;section&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">Defines theme grouping of content. (usually with a heading, that represents a single piece of content)</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Sectioning Content & Layout</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[ARTICLE] -->
<tr>
<td>&lt;article&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">Defines Self contained, independent content that can be distributed or reused on its own.(used for blogs, news, or forums usually)</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Sectioning Content & Layout</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[ASIDE] -->
<tr>
<td>&lt;aside&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">Represents content connected to the main content.</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Sectioning Content & Layout</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[FOOTER] -->
<tr>
<td>&lt;footer&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">Defines a footer for a document or a specific section (small words).</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Sectioning Content & Layout</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DIV] -->
<tr>
<td>&lt;div&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">Organizes related elements into a single block.</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Generic Container & Layout</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SPAN] -->
<tr>
<td>&lt;span&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">Container to clean up a part of a text, or a part of a document.(does not break the flow of text)</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Generic Inline Container & Layout</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[H1 to H6] -->
<tr>
<td>&lt;h1&gt; to &lt;h6&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Heading & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[P] -->
<tr>
<td>&lt;p&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Paragraph & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[BR] -->
<tr>
<td>&lt;br&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Line Break & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[HR] -->
<tr>
<td>&lt;hr&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Thematic Break & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[BLOCKQUOTE] -->
<tr>
<td>&lt;blockquote&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Sectioning Content & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[PRE] -->
<tr>
<td>&lt;pre&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Preformatted Text & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[CODE] -->
<tr>
<td>&lt;code&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Computer Code & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[KBD] -->
<tr>
<td>&lt;kbd&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>User Input & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SAMP] -->
<tr>
<td>&lt;samp&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Sample Output & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[VAR] -->
<tr>
<td>&lt;var&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Variable & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[B] -->
<tr>
<td>&lt;b&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Styling & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[STRONG] -->
<tr>
<td>&lt;strong&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Strong Importance & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[I] -->
<tr>
<td>&lt;i&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Styling & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[EM] -->
<tr>
<td>&lt;em&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Emphasis & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[MARK] -->
<tr>
<td>&lt;mark&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Highlighted Text & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SMALL] -->
<tr>
<td>&lt;small&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Fine Print & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DEL] -->
<tr>
<td>&lt;del&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Deleted Text & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[INS] -->
<tr>
<td>&lt;ins&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Inserted Text & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SUB] -->
<tr>
<td>&lt;sub&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Subscript & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SUP] -->
<tr>
<td>&lt;sup&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Superscript & Text Content</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[UL] -->
<tr>
<td>&lt;ul&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Unordered List</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[OL] -->
<tr>
<td>&lt;ol&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">EXAMPLE HOVER</span></button></td>
<td>Ordered List]</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[LI] -->
<tr>
<td>&lt;li&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>List Item</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DL] -->
<tr>
<td>&lt;dl&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Description List</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DT] -->
<tr>
<td>&lt;dt&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Description Term</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DD] -->
<tr>
<td>&lt;dd&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Description Definition</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[A] -->
<tr>
<td>&lt;a&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Hyperlink</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[HREF=""] -->
<tr>
<td>href=""</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Attribute of (a)...URL<td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[TARGET="_BLANK"] -->
<tr>
<td>target="_blank"</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Attribute of (a)...Browsing Context & Tab</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[IMG] -->
<tr>
<td>&lt;img&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Embedded Image & Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[PICTURE] -->
<tr>
<td>&lt;picture&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Responsive Image / Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SOURCE] -->
<tr>
<td>&lt;source&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Media Source / Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[FIGCAPTION] -->
<tr>
<td>&lt;figcaption&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Figure Caption / Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[FIGURE] -->
<tr>
<td>&lt;figure&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Self-contained Content / Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[AUDIO] -->
<tr>
<td>&lt;audio&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Audio Content / Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[VIDEO] -->
<tr>
<td>&lt;video&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Video Content / Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[TRACK] -->
<tr>
<td>&lt;track&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Text Track for Media / Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[EMBED] -->
<tr>
<td>&lt;embed&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>External Content / Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[OBJECT] -->
<tr>
<td>&lt;object&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>External Content / Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[FRAME] -->
<tr>
<td>&lt;iframe&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Inline Frame & Media</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[FORM] -->
<tr>
<td>&lt;form&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Form Container & User Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[INPUT] -->
<tr>
<td>&lt;input&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Forms & Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[TEXTAREA] -->
<tr>
<td>&lt;textarea&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Multiline Input & User Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[BUTTON] -->
<tr>
<td>&lt;button&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Button Control & User Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SELECT] -->
<tr>
<td>&lt;select&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Drop-down List & User Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[OPTION] -->
<tr>
<td>&lt;option&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Option in Select & User Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DETAILS] -->
<tr>
<td>&lt;datalist&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Predefined Options & User Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[OUTPUT] -->
<tr>
<td>&lt;output&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Result of Calculation & User Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[PROGRESS] -->
<tr>
<td>&lt;progress&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Progress Bar & User Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[METER] -->
<tr>
<td>&lt;meter&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Scalar Measurement & User Input</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SCRIPT] -->
<tr>
<td>&lt;script&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Embedded Script & Script Interaction</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[NOSCROPT] -->
<tr>
<td>&lt;noscript&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Fallback Content & Script Interaction</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[CANVAS] -->
<tr>
<td>&lt;canvas&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Graphics Drawing & Script Interaction</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[TEMPLATE] -->
<tr>
<td>&lt;template&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Template Content & Script Interaction</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SLOT] -->
<tr>
<td>&lt;slot&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Web Component Slot & Script Interaction</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[SUMMARY] -->
<tr>
<td>&lt;summary&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Summary & Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DETAILS] -->
<tr>
<td>&lt;details&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Disclosure Widget & Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DIALOG] -->
<tr>
<td>&lt;dialog&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Dialog Box & Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[TIME] -->
<tr>
<td>&lt;time&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Datetime & Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[ABBR] -->
<tr>
<td>&lt;abbr&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Abbreviation & Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[CITE] -->
<tr>
<td>&lt;cite&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Citation & Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[ADDRESS] -->
<tr>
<td>&lt;address&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Contact Information & Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[BDI] -->
<tr>
<td>&lt;bdi&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Bi-Directional Isolation & Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[BDO] -->
<tr>
<td>&lt;bdo&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Bi-directional Override & Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[DATA] -->
<tr>
<td>&lt;data&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Machine-readable Data & Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[WBR] -->
<tr>
<td>&lt;wbr&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Word Break Opportunity & Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[RP] -->
<tr>
<td>&lt;rp&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Ruby Parentheses & Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[RT] -->
<tr>
<td>&lt;rt&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Ruby Text & Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------edit---[RUBY] -->
<tr>
<td>&lt;ruby&gt;</td>

<td><button class="hover-btn">[CLICK HERE]<span class="hover-text">PURPOSE HOVER</span></button></td>
<td><button class="hover-btn">[CLICK HERE]<span class="hover-text"><img src="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" alt="Tooltip Image" style="width: 300px; height: auto; border-radius: 5px;" /></span></button></td>
<td>Ruby Annotation & Semantic</td>
</tr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------ -->
</tbody>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------ -->
<!--DO NOT EDIT BELOW THIS LINE 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
->
</tbody>
</table>

</body>
</html>
